<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/styles.css" rel="stylesheet">
        <title>My recipe's</title>
    </head>
    <body>
        <div class="header">
            <a href="./index.html"><p class="header_naslov">My recipe's</p></a>
            <p class="header_podnaslov">Your online book of recipe's</p>
        </div>
        <div class="search-container">
            <a href="./addRecipe.html" class="navbar_links">Add recipe</a>
            <a href="./sources.html" class="navbar_links">Sources</a>
            <button type="submit" id="submit_button">Search</button>
            <input type="text" id="search_bar" placeholder="Search">
        </div>
        <div id="content">
        </div>
        <div class="footer">
            <p class="footer_text">Made by theFastSnail</p>
        </div>
        <script src="./scripts/application.js"></script>
    </body>
</html>